# GameJameBest

./: .gitignore  AppsFlyer.Editor.csproj  AppsFlyer.Player.csproj  AppsFlyer.csproj  Assembly-CSharp-Editor-firstpass.csproj  Assembly-CSharp-Editor.csproj  Assembly-CSharp-firstpass.Player.csproj  Assembly-CSharp-firstpass.csproj  Assembly-CSharp.Player.csproj  Assembly-CSharp.csproj  GameJameBest.sln  GoogleMobileAds.Editor.csproj  MaxSdk.Scripts.Editor.csproj  MaxSdk.Scripts.IntegrationManager.Editor.csproj  MaxSdk.Scripts.Player.csproj  MaxSdk.Scripts.csproj  Purchasing.Common.Player.csproj  Purchasing.Common.csproj  README.md  StompyRobot.SRDebugger.Editor.csproj  StompyRobot.SRDebugger.Player.csproj  StompyRobot.SRDebugger.csproj  StompyRobot.SRF.Editor.csproj  StompyRobot.SRF.Player.csproj  StompyRobot.SRF.csproj  Tests.Player.csproj  Tests.csproj  UniTask.Addressables.Player.csproj  UniTask.Addressables.csproj  UniTask.DOTween.Player.csproj  UniTask.DOTween.csproj  UniTask.Editor.csproj  UniTask.Linq.Player.csproj  UniTask.Linq.csproj  UniTask.Player.csproj  UniTask.TextMeshPro.Player.csproj  UniTask.TextMeshPro.csproj  UniTask.csproj  Unity.CollabProxy.Editor.csproj  Unity.PlasticSCM.Editor.csproj  (+68 more)
Assets/: AllPrefab.cs  AudioManager.mixer  BackGround.mixer  Car.mixer  ChangeObjectByPrefab.cs  City.mixer  FastPanelAnimator.overrideController  FindLostFont.cs  FindTreePath.cs  FixError.cs  FunctionHelper.cs  HelicopterBladesAudioMixer.mixer  LightingData_d1.asset  MiniMapRendererTexture.renderTexture  ParseDataFromSceneToSO.cs  PlusButton.overrideController  Preloaded Shaders.shadervariant.shadervariants  Test.cs  TestTransparent.cs  google-services.json  testscene.unity
Assets/0_Gplay/: GameController.cs  GameController.prefab  UnbiasedTime.cs  UseProfile.cs
Assets/AdjustAds/: AdManager.cs  AdType.cs  AdjustConstantConfig.cs  AnalyticHelper.cs  AnalyticsController.cs  FirebaseManager.cs  InitScene.cs  SingletonMonobehavior.cs  TrackingConstants.cs
Assets/AnimationClip/: 003.anim  Anim_Laser_2.anim  Anim_Launcher_2.anim  Anim_Minigun_2.anim  ArtifactAnim.anim  Attack_4.anim  Back.anim  Bat_ attack_1.anim  Bat_ attack_2.anim  Bat_ attack_3.anim  Bat_Idle.anim  Bras.anim  Bunch_left_1.anim  Bunch_left_2.anim  Bunch_left_3.anim  Bunch_right_1.anim  Bunch_right_2.anim  Bunch_right_3.anim  Bunch_right_4.anim  ButtonLightAnimationanim.anim  CameraMove.anim  Cloak_Right.anim  Cloak_Run.anim  CloseLegendPanel.anim  Countdown.anim  Crouch Idle.anim  Crouch Turn Left.anim  Crouch Turn Right.anim  Crouch Walk Left.anim  Crouch Walk Right B.anim  Crouch Walk.anim  Disabled.anim  Disabled_d1.anim  Down.anim  Enter_d1.anim  Exit_bike_2.anim  Exit_moto_left.anim  Exit_moto_right.anim  Fall.anim  Fly-Fly.anim  (+162 more)
Assets/AnimatorController/: AnimatorController_backup.rar  ArtifactMesh_v1.controller  BikeAnimator.controller  Blink.controller  ButtonAnimationController.controller  CameraController.controller  CarAnimator.controller  CloakPrewiewAnim.controller  ControlsPanelAnimator.controller  CountdownController.controller  FxSpriteChange.controller  HelicopterCabineAnimator.controller  Hero.controller  HighlightAnimator.controller  InGameLogTextAnimator.controller  Lazer_T.controller  MapLegendPanelAnimator.controller  Minigun_T.controller  NPC Third Person Animator Controller.controller  OfflineButtonAnimator.controller  Platform.controller  PlayerRagdollWakeUpController.controller  Pointer Animator.controller  PreviewAnimationController.controller  QwestCompletePanelAnimator.controller  RagdollWakeUpController.controller  Rocket_T.controller  SallerController.controller  SimpleNPCController.controller  SuperHero.controller  SuperManAnimationController.controller  ToContinueTextAnimator.controller  TransformationCharacter.controller  Transformer NPC Third Person Animator Controller.controller  Transformer.controller  button.controller  buttonBlinked.controller  buttonLight.controller  panelAnimator.controller  popup.controller
Assets/AppOpenAds/: AppOpenAdLauncher.cs  AppOpenAdManager.cs
Assets/Avatar/: Absolutely_NevskyAvatar.asset  Ambulance_FullAvatar.asset  Animation_transformation_Tann_6Avatar.asset  Army_SoldierAvatar.asset  Bike_endAvatar.asset  CLONE-810_v1Avatar.asset  Car_30Avatar.asset  Car_32Avatar.asset  Car_40_withdoorsAvatar.asset  Car_Ford_RobotAvatar.asset  Car_Ford_TransformAvatar.asset  Chopper_AllAvatar.asset  Cloak_2Avatar.asset  Cross_AllAvatar.asset  Farm_man_1Avatar.asset  Farm_man_2Avatar.asset  Farm_womanAvatar.asset  FatsoAvatar.asset  Ferrari TransformationAvatar.asset  Ferrari TransformerAvatar.asset  FranklinAvatar.asset  GTA_Cyborg_Hero_SaveAvatar.asset  HOTAvatar.asset  Jeep_Full_DoorAvatar.asset  LimusineAvatar.asset  Man_1Avatar.asset  Miami_policeAvatar.asset  PlatformAvatar.asset  Police_Full_doorsAvatar.asset  Police_jeepAvatar.asset  ROBO-9_Tank_Robot_1Avatar.asset  SUPER-3_7Avatar.asset  Shop_roomAvatar.asset  SomsonAvatar.asset  Sport_AllAvatar.asset  Sport_car_Robot1Avatar.asset  Sport_car_transformationAvatar.asset  TaxiAvatar.asset  Universal_Full_DoorsAvatar.asset  Van_Full_DoorsAvatar.asset  (+13 more)
Assets/Backup/: rope-hero-vice-town#8_rope_1(Clone).prefab
Assets/Editor/: ParseAllComponentFromOtherObject.cs
Assets/EventDispatcher/: EventID.cs
Assets/Font/: CurrentFont SDF.asset  SimpleFont SDF Neon1.asset  SimpleFont SDF.asset  marvin-demo SDF.asset  (+1 more)
Assets/Plugins/Android/: AndroidManifest.xml  baseProjectTemplate.gradle  gradleTemplate.properties  launcherTemplate.gradle  mainTemplate.gradle
Assets/Plugins/Android/FirebaseApp.androidlib/res/values/: google-services.xml
Assets/Plugins/Android/FirebaseCrashlytics.androidlib/res/values/: crashlytics_build_id.xml
Assets/Plugins/Android/GoogleMobileAdsPlugin.androidlib/: AndroidManifest.xml
ProjectSettings/: AndroidResolverDependencies.xml  BuildReportToolOptions.xml  DynamicsManager.asset  EditorBuildSettings.asset  EditorSettings.asset  GvhProjectSettings.xml  InputManager.asset  NavMeshAreas.asset  ProjectSettings.asset  TagManager.asset
UserSettings/: EditorUserSettings.asset
(+18760 files in other folders)
