%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!200 &20000000
ShaderVariantCollection:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: "Preloaded Shaders.shadervariant"
  m_Shaders:
  - first: {fileID: 4800000, guid: 8132e5d6ddb7405bbbb54978b2280d39, type: 3}
    second: 
      variants:
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_OFF LIGHTMAP_OFF
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_OFF FOG_LINEAR LIGHTMAP_OFF
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_OFF FOG_LINEAR LIGHTMAP_OFF SHADOWS_SCREEN
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_OFF FOG_LINEAR LIGHTMAP_OFF _EMISSION
        passType: 4
      - keywords: SHADOWS_DEPTH
        passType: 8
  - first: {fileID: 46, guid: 0000000000000000f000000000000000, type: 0}
    second: 
      variants:
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_OFF LIGHTMAP_OFF
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_OFF LIGHTMAP_OFF SHADOWS_SCREEN
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_OFF FOG_LINEAR LIGHTMAP_OFF
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_OFF FOG_LINEAR LIGHTMAP_OFF SHADOWS_SCREEN
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_OFF LIGHTMAP_OFF VERTEXLIGHT_ON
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_OFF FOG_LINEAR LIGHTMAP_OFF VERTEXLIGHT_ON
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_OFF FOG_LINEAR LIGHTMAP_OFF SHADOWS_SCREEN VERTEXLIGHT_ON
        passType: 4
      - keywords: SHADOWS_DEPTH
        passType: 8
  - first: {fileID: 4800000, guid: 9d90f295285e4a4884261595e45b9116, type: 3}
    second: 
      variants:
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_OFF LIGHTMAP_OFF
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_OFF LIGHTMAP_OFF SHADOWS_SCREEN
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_OFF FOG_LINEAR LIGHTMAP_OFF
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_OFF FOG_LINEAR LIGHTMAP_OFF SHADOWS_SCREEN
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_OFF FOG_LINEAR LIGHTMAP_OFF SHADOWS_SCREEN VERTEXLIGHT_ON
        passType: 4
      - keywords: SHADOWS_DEPTH
        passType: 8
  - first: {fileID: 4800000, guid: c29afd314b9042da9d7ba4254765ebb5, type: 3}
    second: 
      variants:
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_OFF FOG_LINEAR LIGHTMAP_OFF
        passType: 4
  - first: {fileID: 4800000, guid: 2b92c427c15f47e08b583313e0be8cba, type: 3}
    second: 
      variants:
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_OFF LIGHTMAP_OFF
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_OFF FOG_LINEAR LIGHTMAP_OFF
        passType: 4
  - first: {fileID: 4800000, guid: 696b661c993b4d5da0979cd3e5669c66, type: 3}
    second: 
      variants:
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_OFF LIGHTMAP_OFF
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_OFF LIGHTMAP_OFF SHADOWS_SCREEN
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_OFF FOG_LINEAR LIGHTMAP_OFF
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_OFF FOG_LINEAR LIGHTMAP_OFF SHADOWS_SCREEN
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_OFF FOG_LINEAR LIGHTMAP_ON
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_OFF LIGHTMAP_OFF VERTEXLIGHT_ON
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_OFF LIGHTMAP_OFF SHADOWS_SCREEN VERTEXLIGHT_ON
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_OFF FOG_LINEAR LIGHTMAP_OFF VERTEXLIGHT_ON
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_OFF FOG_LINEAR LIGHTMAP_OFF SHADOWS_SCREEN VERTEXLIGHT_ON
        passType: 4
  - first: {fileID: 4800000, guid: 06065d4bc6714f0fab84158329def454, type: 3}
    second: 
      variants:
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_OFF FOG_LINEAR LIGHTMAP_OFF
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_OFF FOG_LINEAR LIGHTMAP_OFF SHADOWS_SCREEN
        passType: 4
  - first: {fileID: 4800000, guid: 1d3d6d4447c34f0b96c9e8a37b843134, type: 3}
    second: 
      variants:
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_OFF LIGHTMAP_OFF
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_OFF FOG_LINEAR LIGHTMAP_OFF
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_OFF FOG_LINEAR LIGHTMAP_OFF SHADOWS_SCREEN
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_OFF FOG_LINEAR LIGHTMAP_ON
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_OFF FOG_LINEAR LIGHTMAP_ON SHADOWS_SCREEN
        passType: 4
  - first: {fileID: 4800000, guid: 836a2a11042b47d0ab39aea35e78ddef, type: 3}
    second: 
      variants:
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_OFF FOG_LINEAR LIGHTMAP_OFF
        passType: 4
  - first: {fileID: 4800000, guid: 897cda8802424bd3adb4ea8257e787f2, type: 3}
    second: 
      variants:
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_OFF LIGHTMAP_OFF
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_OFF FOG_LINEAR LIGHTMAP_OFF
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_OFF FOG_LINEAR LIGHTMAP_OFF SHADOWS_SCREEN
        passType: 4
  - first: {fileID: 4800000, guid: fb08482e8ca640698a40950f5dcb843a, type: 3}
    second: 
      variants:
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_OFF LIGHTMAP_OFF
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_OFF FOG_LINEAR LIGHTMAP_OFF
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_OFF LIGHTMAP_OFF VERTEXLIGHT_ON
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_OFF FOG_LINEAR LIGHTMAP_OFF VERTEXLIGHT_ON
        passType: 4
  - first: {fileID: 4800000, guid: c0fe832156d941688d1a8e66bc12b072, type: 3}
    second: 
      variants:
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_OFF LIGHTMAP_OFF
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_OFF FOG_LINEAR LIGHTMAP_OFF
        passType: 4
  - first: {fileID: 4800000, guid: fef957b296e64ea6b80ea646794ecb47, type: 3}
    second: 
      variants:
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_OFF LIGHTMAP_OFF
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_OFF FOG_LINEAR LIGHTMAP_OFF
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_OFF FOG_LINEAR LIGHTMAP_ON
        passType: 4
  - first: {fileID: 4800000, guid: a322c117890e49a88e51c64901058414, type: 3}
    second: 
      variants:
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_OFF LIGHTMAP_OFF
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_OFF FOG_LINEAR LIGHTMAP_OFF
        passType: 4
  - first: {fileID: 4800000, guid: e3a62393b0964da08200079f74242740, type: 3}
    second: 
      variants:
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_OFF LIGHTMAP_OFF
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_OFF FOG_LINEAR LIGHTMAP_OFF
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_OFF FOG_LINEAR LIGHTMAP_OFF SHADOWS_SCREEN
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_OFF LIGHTMAP_OFF VERTEXLIGHT_ON
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_OFF FOG_LINEAR LIGHTMAP_OFF VERTEXLIGHT_ON
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_OFF FOG_LINEAR LIGHTMAP_OFF SHADOWS_SCREEN VERTEXLIGHT_ON
        passType: 4
      - keywords: SHADOWS_DEPTH
        passType: 8
  - first: {fileID: 4800000, guid: 228283c329d744a99ef699527fc8b822, type: 3}
    second: 
      variants:
      - keywords: 
        passType: 0
      - keywords: FOG_LINEAR
        passType: 0
  - first: {fileID: 46, guid: 0000000000000000f000000000000000, type: 0}
    second: 
      variants:
      - keywords: 
        passType: 0
      - keywords: FOG_LINEAR
        passType: 0
  - first: {fileID: 4800000, guid: c8ca4f5dd4f041c49c3cec00c2664f39, type: 3}
    second: 
      variants:
      - keywords: 
        passType: 0
      - keywords: FOG_LINEAR
        passType: 0
  - first: {fileID: 4800000, guid: 9f5d527802f747e5b5d1e35feb7dd263, type: 3}
    second: 
      variants:
      - keywords: 
        passType: 0
      - keywords: FOG_LINEAR
        passType: 0
  - first: {fileID: 4800000, guid: 9082b10815c7473ba6dadb44e93194ed, type: 3}
    second: 
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 46, guid: 0000000000000000f000000000000000, type: 0}
    second: 
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 46, guid: 0000000000000000f000000000000000, type: 0}
    second: 
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 46, guid: 0000000000000000f000000000000000, type: 0}
    second: 
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 6c5d3e85aa70410790706c490c9d0cce, type: 3}
    second: 
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: cbf1291b7a2e4df38269ac46041f8fe1, type: 3}
    second: 
      variants:
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_OFF LIGHTMAP_OFF
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_OFF LIGHTMAP_OFF SHADOWS_SCREEN
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_OFF FOG_LINEAR LIGHTMAP_OFF
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_OFF FOG_LINEAR LIGHTMAP_OFF SHADOWS_SCREEN
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_OFF FOG_LINEAR LIGHTMAP_ON
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_OFF FOG_LINEAR LIGHTMAP_ON SHADOWS_SCREEN
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_OFF LIGHTMAP_OFF VERTEXLIGHT_ON
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_OFF FOG_LINEAR LIGHTMAP_OFF VERTEXLIGHT_ON
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_OFF FOG_LINEAR LIGHTMAP_OFF SHADOWS_SCREEN VERTEXLIGHT_ON
        passType: 4
  - first: {fileID: 4800000, guid: ea6ea07f466f4e9bbdeb24fcfcd4df83, type: 3}
    second: 
      variants:
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_OFF LIGHTMAP_OFF
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_OFF LIGHTMAP_OFF SHADOWS_SCREEN
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_OFF FOG_LINEAR LIGHTMAP_OFF
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_OFF FOG_LINEAR LIGHTMAP_OFF SHADOWS_SCREEN
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_OFF FOG_LINEAR LIGHTMAP_OFF SHADOWS_SCREEN VERTEXLIGHT_ON
        passType: 4
      - keywords: SHADOWS_DEPTH
        passType: 8
  - first: {fileID: 4800000, guid: e090b12119c34ce6b9d670eb6c55047a, type: 3}
    second: 
      variants:
      - keywords: FOG_LINEAR
        passType: 0
  - first: {fileID: 4800000, guid: 3720cb0db0454b26ad9e553313aec473, type: 3}
    second: 
      variants:
      - keywords: 
        passType: 0
      - keywords: FOG_LINEAR
        passType: 0
  - first: {fileID: 4800000, guid: 893a4540b4414453a0f26605d7607444, type: 3}
    second: 
      variants:
      - keywords: FOG_LINEAR
        passType: 0
  - first: {fileID: 4800000, guid: c7afab90e54644c680d358fd6d7a7703, type: 3}
    second: 
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 984808b957244a8697adce65ea2dd0a0, type: 3}
    second: 
      variants:
      - keywords: 
        passType: 0
      - keywords: FOG_LINEAR
        passType: 0
  - first: {fileID: 46, guid: 0000000000000000f000000000000000, type: 0}
    second: 
      variants:
      - keywords: 
        passType: 0
      - keywords: UNITY_UI_ALPHACLIP
        passType: 0
  - first: {fileID: 4800000, guid: 719760422a5549a59daacec5ae3351f0, type: 3}
    second: 
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: b1bdee6c6a9b476ba5a15c2ace9506a7, type: 3}
    second: 
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: a7a3c036a9af4efa8a5f3c1008206b89, type: 3}
    second: 
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: a1927a2e852644ea92f9998073083276, type: 3}
    second: 
      variants:
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_OFF FOG_LINEAR LIGHTMAP_OFF
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_OFF FOG_LINEAR LIGHTMAP_ON
        passType: 4
  - first: {fileID: 4800000, guid: 668e5a1a478f4882acf6ee5031b79ea6, type: 3}
    second: 
      variants:
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_OFF LIGHTMAP_OFF
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_OFF LIGHTMAP_OFF SHADOWS_SCREEN
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_OFF LIGHTMAP_OFF VERTEXLIGHT_ON
        passType: 4
  - first: {fileID: 4800000, guid: e6ad5dc2da4d430b811086bd2db7b9fa, type: 3}
    second: 
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: fff9f25b577a4f618ead740f88d90a0a, type: 3}
    second: 
      variants:
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_OFF FOG_LINEAR LIGHTMAP_ON
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_OFF FOG_LINEAR LIGHTMAP_ON SHADOWS_SCREEN
        passType: 4
  - first: {fileID: 4800000, guid: 166c65b26cfd4f02b782948fabba8245, type: 3}
    second: 
      variants:
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_OFF FOG_LINEAR LIGHTMAP_OFF
        passType: 4
  - first: {fileID: 4800000, guid: ce80ff038474407db15de1d6999934dc, type: 3}
    second: 
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 208112a7c1204640b5a35a54690b2866, type: 3}
    second: 
      variants:
      - keywords: 
        passType: 0
      - keywords: FOG_LINEAR
        passType: 0
  - first: {fileID: 4800000, guid: 3127975af548486ebc64867c0742928e, type: 3}
    second: 
      variants:
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_OFF LIGHTMAP_OFF
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_OFF FOG_LINEAR LIGHTMAP_OFF
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_OFF FOG_LINEAR LIGHTMAP_OFF VERTEXLIGHT_ON
        passType: 4
